# aspnetproekt3

./: AspNetProekt3.csproj  AspNetProekt3.sln  Program.cs
AspNetProekt4/: AspNetProekt3.csproj  Startup.cs
AspNetProekt4/Controllers/: StudentController.cs
AspNetProekt4/Migrations/: 20200421173836_Initial.cs
AspNetProekt4/Models/: Student.cs
AspNetProekt4/ViewModels/: StudentViewModel.cs  TeacherViewModel.cs
AspNetProekt4/Views/: _ViewImports.cshtml
AspNetProekt4/Views/Course/: Create.cshtml  Index.cshtml  programmeFilter.cshtml  semesterFilter.cshtml  teacherFirstFilter.cshtml  titleFilter.cshtml
AspNetProekt4/Views/DataImage/: EditSingle.cshtml
AspNetProekt4/Views/Student/: Details.cshtml  EditEnrollment.cshtml  EnrollStudent.cshtml  ViewMyCourses.cshtml  addMenu.cshtml  editStudentEnrollment.cshtml
AspNetProekt4/Views/Teacher/: Details.cshtml  Index.cshtml  ViewEnrollments.cshtml  studentEnrollment.cshtml  viewEnrollmentsByYear.cshtml
AspNetProekt5/: AspNetProekt3.csproj  Startup.cs  appsettings.json
AspNetProekt5/Controllers/: CoursesApiController.cs  DataImageController.cs  EnrollmentsApiController.cs  StudentsApiController.cs  TeacherController.cs  TeachersApiController.cs
AspNetProekt5/Models/: Enrollment.cs  ErrorViewModel.cs  Seed.cs  addMenuModel.cs
AspNetProekt5/ViewModels/: EnrollmentViewModel.cs
AspNetProekt5/Views/Course/: Delete.cshtml  Details.cshtml  Edit.cshtml  teacherSecondFilter.cshtml
AspNetProekt5/Views/DataImage/: EditSingleStudent.cshtml  Index.cshtml  showStudents.cshtml  showTeachers.cshtml
AspNetProekt5/Views/Student/: Create.cshtml  Delete.cshtml  Index.cshtml  InsertDate.cshtml  StyleSheet.css  filterByCourse.cshtml  filterFullName.cshtml
AspNetProekt5/Views/Teacher/: Delete.cshtml  ViewCourses.cshtml  filterDegree.cshtml
Controllers/: CourseController.cs  HomeController.cs  StudentController.cs  TeacherController.cs
Migrations/: 20200421173836_Initial.Designer.cs  20200422164005_StudentCourseEnrollment.Designer.cs  20200422164005_StudentCourseEnrollment.cs  MVCSchoolContextModelSnapshot.cs
Models/: Course.cs  MVCSchoolContext.cs  Teacher.cs
Views/Shared/: _Layout.cshtml
Views/Student/: Edit.cshtml  Index.cshtml  filterIndeks.cshtml
Views/Teacher/: Create.cshtml  Edit.cshtml  Index.cshtml  filterFullName.cshtml  filterRank.cshtml
